# DFDSChallange

./: DFDS.Challange.Customer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DFDS.Challange.Customer.Api/: DFDS.Challange.Customer.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DFDS.Challange.Customer.Api/Controllers/: CustomerController.cs
DFDS.Challange.Customer.Api/Extensions/: EfTemplateContextExtensions.cs  SwaggerServiceExtensions.cs
DFDS.Challange.Customer.Api/Properties/: launchSettings.json
DFDS.Challange.Customer.Business/: DFDS.Challange.Customer.Business.csproj
DFDS.Challange.Customer.Business/Commands/CreateCustomer/: Handler.cs  Request.cs  RequestValidator.cs  Response.cs
DFDS.Challange.Customer.Business/Commands/DeleteCustomer/: Handler.cs  Request.cs  RequestValidator.cs  Response.cs
DFDS.Challange.Customer.Business/Commands/UpdateCustomer/: Handler.cs  Request.cs  RequestValidator.cs  Response.cs
DFDS.Challange.Customer.Business/Enumerations/: CustomerStatus.cs
DFDS.Challange.Customer.Business/Exceptions/: NotFoundException.cs
DFDS.Challange.Customer.Business/Queries/GetQualifiedCustomerFromCountryRef/: Handler.cs  Request.cs  Response.cs
DFDS.Challange.Customer.Data/: tb_Customer.cs  tb_Nationality.cs  tb_Status.cs
DFDS.Challange.Customer.Data/EF/: CustomerContextSeed.cs  CustomerDbContext.cs
DFDS.Challange.Customer.Data/Migrations/: 20211121182903_Initial.Designer.cs  20211121182903_Initial.cs  CustomerDbContextModelSnapshot.cs
(+6 files in other folders)
